<template>
   <defaultLayout v-if="serv">
      <div class="flex flex-col justify-center items-center">
         <div class="absolute flex flex-col justify-between items-center h-52 mt-20">
           <h1 class="font-kyiv text-4xl xs:text-7xl mix-blend-overlay font-medium text-white text-center uppercase">
            <!-- <slot name="title"></slot> -->
            {{ serv.title }}
           </h1>
           <defButton @click="toSection()" class="mix-blend-hard-light px-5 py-3 text-lg text-[#555555] bg-[#D9D9D9]">Заказать</defButton>
         </div>
         <img src="/img/clean-house-blacked.jpg" class="w-full min-h-screen object-cover" alt="">
       </div>

       <!-- ABOUT -->
       <div class="w-full bg-dev-50">
         <div class="max-w-7xl mx-auto my-24 px-2">
            <h3 class="uppercase text-3xl sm:text-4xl text-dev-500 text-center mb-12">Об услуге</h3>
            <p class="text-center text-txt-200 text-base sm:text-lg">
               {{ serv.about }}
            </p>
         </div>
       </div>

       <!-- TYPES -->
       <div class="w-full bg-dev-50" v-if="serv.types">
         <div class="max-w-7xl mx-auto mb-24">
            <p class="text-center text-2xl sm:text-3xl text-dev-500 mb-12">
               {{ serv.types.title }}
            </p>
            <div class="flex flex-col gap-8 px-2 sm:flex-row justify-between items-start">
               <div v-for="(type, index) in serv.types.array" :key="index" class="flex flex-col w-full sm:w-1/3 items-center gap-4">
                  <img :src="type?.img" class="mix-blend-darken" alt="">
                  <p class="text-xl sm:text-2xl my-3">{{type.title}}</p>
                  <p class="text-txt-200 text-base w-full sm:text-lg text-center">{{type.text}}</p>
               </div>
            </div>
         </div>
       </div>

       <!-- HOW OPTIONAL -->
       <div class="w-full bg-dev-50" v-if="serv.howOptional">
         <div class="max-w-7xl mx-auto flex flex-col items-center mb-24 px-2">
            <h4 class="text-3xl sm:text-4xl text-center text-dev-500 font-medium mb-12">{{serv.howOptional.title}}</h4>
            <!-- <p class="text-base sm:text-lg text-txt-200 text-center">{{serv.how.text}}</p> -->
            <p class="text-lg sm:text-xl mb-2 font-medium text-txt-200 text-center">{{ serv.howOptional.text }}</p>
            <ul class="list-disc text-dev-500 max-w-5xl px-4 text-lg sm:text-xl">
               <li v-for="(li, index) in serv.howOptional.lis" :key="index"> {{ li.title }} <span class="text-txt-200"> {{ li.text }} </span></li>
            </ul>
         </div>
       </div>

       <!-- PRICES -->
       <div class="w-full bg-dev-50" v-if="serv.prices">
         <div class="mb-24 max-w-7xl mx-auto flex flex-col items-center">
            <p class="text-3xl sm:text-4xl text-center text-dev-500 uppercase mb-12">Цены</p>
            <table class="w-10/12">
               <thead class="border-b border-black">
                 <tr>
                   <th v-for="(thead, index) in serv.prices.thead" class="font-normal text-lg sm:text-xl py-2" :key="index">{{thead}}</th>
                 </tr>
               </thead>
               <tbody>
                 <tr v-for="(trow, index) in serv.prices.tbody" class="text-center" :key="index">
                   <td class="text-xl sm:text-2xl py-6 border-r border-black w-1/2"><span class="p-4 leading-[75px] rounded-xl bg-dev-500 text-white font-semibold">{{ trow.count }}</span></td>
                   <td class="text-lg sm:text-xl w-1/2">{{ trow.price }}</td>
                 </tr>
               </tbody>
             </table>
         </div>
       </div>

       <!-- INCLUDES -->
       <div class="w-full bg-dev-50" v-if="serv.includes">
         <div class="max-w-7xl mx-auto flex flex-col items-center mb-24">
            <p class="text-dev-500 text-3xl sm:text-4xl text-center mb-12">{{serv.includes.title}}</p>
            <div class="flex flex-col items-center gap-2 px-2">
               <div v-for="(include, index) in serv.includes.include" :key="index" class="flex flex-row gap-2 items-center p-2" :class="index % 2 == 0 ? 'border-2 border-dev-300 text-dev-500' : 'bg-dev-500 text-white'">
                  <img src="/img/accept.svg" class="w-10 h-10 mix-blend-color-burn" alt="">
                  <p class="text-lg sm:text-xl">{{ include }}</p>
               </div>
            </div>
            <defButton @click="toSection()" class="mt-12 bg-dev-500 text-white">Оставить заявку</defButton>
         </div>
       </div>

       <!-- HOW -->
       <div class="w-full bg-dev-50" v-if="serv.how">
         <div class="max-w-7xl mx-auto flex flex-col items-center mb-24 px-2">
            <h4 class="text-3xl sm:text-4xl text-center text-dev-500 font-medium mb-12">{{serv.how}}</h4>
            <!-- <p class="text-base sm:text-lg text-txt-200 text-center">{{serv.how.text}}</p> -->
            <p class="text-lg sm:text-xl mb-2 font-medium text-txt-200 text-center">Каждый наш комплекс работ выполняется поэтапно. План действий в большинстве случаев выглядит следующим образом:</p>
            <ul class="list-disc text-dev-500 max-w-5xl px-4 text-lg sm:text-xl">
               <li>Подача заявки и оформление заказа. <span class="text-txt-200">Сделать это можно через сайт или лично позвонив менеджеру компании.</span></li>
               <li>Оказание услуги. <span class="text-txt-200">В зависимости от ситуации, на объект может приехать один или несколько специалистов. Они привезут с собой все необходимое, чтобы удалить любые загрязнения. Вы можете наблюдать за их работой или заняться своими делами.</span></li>
               <li>Сдача работы. <span class="text-txt-200">После завершения клининга мастера продемонстрируют плоды своих трудов, а вам останется оценить результат и рассчитаться по счету.</span></li>
            </ul>
         </div>
       </div>

       <!-- SERTIFICATES -->
      <div id="sertificates" class="w-full bg-dev-50">
         <div class="max-w-7xl mx-auto">
           <h5 class="uppercase text-3xl sm:text-4xl text-dev-500 text-center mb-24">Сертификаты</h5>
           <p class="text-center text-lg text-gray-600 sm:text-xl mb-4">Нажмите, чтобы приблизить</p>
           <div class="flex flex-col sm:flex-row items-center justify-between w-full mb-12 gap-8 sm:gap-0 px-2">
             <div @click="openImg(sert.img)" v-for="(sert, index) in sertificates" :key="index" class="relative cursor-pointer sm:mb-80 flex w-40 sm:w-3/12 sm:h-44 flex-col items-center">
               <img :src="sert.img" alt="sertificate">
               <defModal :isOpen="opened" @close-modal="opened = false">
                 <img :src="img" alt="">
               </defModal>
               <div class="w-full h-1/4 sm:h-14 absolute bottom-0 sm:-bottom-12"></div>
             </div>
           </div>
         </div>
       </div>

       <div class="bg-dev-500 w-full">
         <div class="max-w-7xl mx-auto flex flex-col items-center">
            <div class="text-white font-semibold flex flex-col gap-2 px-2 py-4 text-base sm:text-lg">
               <p>Мы полностью понимаем, что клининг может быть крупной задачей и требовать значительных расходов времени и денег. Поэтому наша компания стремится обеспечить профессиональные клининговые услуги по разумной и приемлемой цене.</p>
               <p>Мы инвестируем в качественные средства и оборудование, чтобы добиться наилучших результатов при уборке вашего дома или квартиры. Мы также обучаем нашу команду специалистов, чтобы они были в курсе последних технологий и методов клининга. В результате, мы можем решить самые сложные задачи эффективно и безопасно для вашего имущества.</p>
               <p>Кроме того, обратившись к нам, вы экономите не только деньги, но и время и силы. Наша команда профессионалов выполняет работу быстро и эффективно, что позволяет вам сконцентрироваться на более важных и приятных вещах в своей жизни. Мы гарантируем, что наши клиенты останутся довольны результатами нашей работы.</p>
               <p>Если у вас возникли дополнительные вопросы, не стесняйтесь задавать. Мы всегда готовы помочь вам с выбором и обсуждением деталей.</p>
            </div>
            <div v-if="serv.price" class="my-12 gap-4 py-4 bg-white w-3/5 sm:w-1/3 rounded-xl border-2 border-dev-100 flex flex-col items-center">
               <div class="flex flex-row items-center w-full justify-between px-2">
                  <p class="text-txt-200 text-sm sm:text-lg">Цена {{ serv.price.name }}</p>
                  <p class="text-txt-200 font-normal text-base sm:text-xl">от {{ serv.price.number }}₽</p>
               </div>
               <defButton @click="toSection()" class="bg-dev-500 text-white">Заказать</defButton>
            </div>
         </div>
       </div>

       <!-- QUESTIONS -->
       <div class="w-full bg-dev-50" v-if="serv.questions">
         <div class="max-w-7xl mx-auto flex flex-col items-center mt-24">
            <p class="text-3xl sm:text-4xl text-center text-dev-500 mb-12 uppercase">Часто задаваемые вопросы</p>
            <div class="w-full rounded-2xl bg-dev-100">
               <Disclosure v-slot="{ open }" v-for="(quest, index) in serv.questions" :key="index">
                 <DisclosureButton
                   class="flex w-full justify-between rounded-lg bg-dev-500 px-4 py-2 text-left text-lg font-medium text-orange-100 hover:bg-orange-600 focus:outline-none focus-visible:ring focus-visible:ring-orange-500/75"
                 >
                   <span>{{ quest.question }}</span>
                   <ChevronUpIcon
                     :class="open ? 'rotate-180 transform' : ''"
                     class="h-5 w-5 text-orange-200"
                   />
                 </DisclosureButton>
                 <DisclosurePanel class="px-4 pb-2 pt-4 text-base text-gray-900">
                   <p class="mb-4">{{ quest.answer }}</p>
                 </DisclosurePanel>
               </Disclosure>
             </div>
         </div>
       </div>
   </defaultLayout>
</template>

<script setup>
import defaultLayout from './UI/defaultLayout.vue'
import defButton from './UI/defButton.vue'
import defModal from './UI/defModal.vue'
import { Disclosure, DisclosureButton, DisclosurePanel } from '@headlessui/vue'
import { ChevronUpIcon } from '@heroicons/vue/20/solid'
import { useRoute, useRouter } from 'vue-router'
import { ref, watch } from 'vue'

const props = defineProps({
   types: {
      type: Array
   },
   prices: {
      type: Array
   },
   includes: {
      type: Object
   },
   how: {
      type: Object
   },
   questions: {
      type: Array
   }
})

const route = useRoute()
const services = [
   {
      path: 'apartment',
      title: 'Уборка квартиры',
      about: 'NaVi — компания, предлагающая популярные услуги профессиональной очистки. Люди, которым недостает времени, энергии или желания бороться с грязью, которая испортила внешний вид напольных покрытий, стен, мебели, бытовой техники, плитки и т.д., заказывают их. У наших специалистов имеется высококачественная химия, которая помогает устранять самые упорные загрязнения, восстанавливая первоначальный вид предметов интерьера и поверхностей. Время, которое вы сэкономите на уборке, сможете потратить на более приятные вещи, такие как проведение времени с близкими или друзьями, занятие хобби или любой другой приятный досуг.',
      types: {
         title: 'Виды клининга в квартире',
         array: [
            {text: 'Поддержание чистоты в квартире, доме или офисе. Наши специалисты используют профессиональные средства, которые обеспечивают защиту мебели и других поверхностей от пыли и прочих загрязнений', img: '/img/brush.png', title: 'Стандартная уборка'},
            {text: 'Более глубокий набор мероприятий, который рекомендуется заказывать хотя бы раз в полгода. Он занимает почти весь день, но в результате вы получаете потрясающий результат. Мы тщательно очищаем труднодоступные места и удаляем глубокие, застарелые пятна.', img: '/img/clean.png', title: 'Уборка после ремонта'},
            {text: 'Если в вашем доме проводились работы по ремонту, и вы сами попытались сделать уборку, вероятно, не захотите повторять это. Этот вид клининга является наиболее трудоемким. Однако наши специалисты готовы выполнить его на высшем уровне качества, и вы сможете наслаждаться чистотой и порядком, не прилагая усилий.', img: '/img/bucket.png', title: 'Генеральная уборка'},
         ]
      },
      price: {
         name: 'уборки квартиры',
         number: '3990'
      },
      prices: {
         thead: ['Кол-во комнат в квартире', "Стоимость"],
         tbody: [{count: '1', price: '3990₽'}, {count: '2', price: '4490₽'}, {count: '3', price: '4990₽'}, {count: '4', price: '5490₽'}, {count: '5', price: '5590₽'}]
      },
      includes: {
         title: 'Что входит в уборку',
         include: ['Очистим все доступные поверхности', 'Очистим до блеска зеркала и стеклянные поверхности', 'Протрем двери и дверные проемы', 'Заботливо расставим вещи ', 'Сменим постельное белье и заправим постель как в пятизвездочном отеле', 'Очистим и продезинфицируем выключатели, розетки и дверные ручки', 'Аккуратно соберем и сложим одежду', 'Пропылесосим ковры', 'Соберем и вынесем весь мусор', 'Вымоем и продезинфицируем всю сантехнику', 'Вымоем посуду (до 20ти минут включено)', 'Вымоем бытовую технику снаружи', 'И многое другое']
      },
      how: 'Как проходит уборка квартир',
      questions: [
         {
            question: 'Сколько человек выполняет уборку квартиры?',
            answer: 'Количество персонала зависит от площади помещения и типа уборки. Для текущей уборки квартиры площадью до 100 кв. м. будет задействован один человек.'
         },
         {
            question: 'Я могу быть уверен в сохранности своих вещей и имущества?',
            answer: 'Все работающие на компанию специалисты проходят тщательную проверку службой безопасности. Чтобы обеспечить полное доверие, мы предлагаем бесплатную услугу – видеонаблюдение. По вашему желанию весь процесс уборки будет транслироваться онлайн на ваше устройство.'
         },
         {
            question: 'Какие отличия поддерживающей уборки от генеральной?',
            answer: 'Генеральная уборка подразумевает значительно больший объём работ. Полную информацию вы найдете на нашем сайте, либо можете уточнить у менеджера при заказе услуги.'
         },
         {
            question: 'Мне нужно лично присутствовать во время клининга?',
            answer: 'Как вы хотите. Присутствовать можно, но не обязательно, главное вовремя встретить клинера, чтобы впустить в квартиру и быть дома к моменту завершения работ. Ориентировочные сроки будут оговорены заранее.'
         },
         {
            question: 'Мне нужно предоставить свои чистящие средства?',
            answer: 'Наши клинеры имеют все необходимое для полноценной уборки, в том числе чистящими средствами профессионального уровня. При регулярном применении количество пыли и клещей в доме значительно снизится, нормализуется микробный состав воздуха. Если вы пожелаете, мы выполним уборку вашими средствами, но не сможем предоставить гарантию качества.'
         },
         {
            question: 'На какое время я могу заказать уборку?',
            answer: 'Мы работаем каждый день, с 8 до 23 часов, даже в праздничные и выходные дни. Заказать услугу вы можете на любое удобное время. В том числе уборка доступна в день обращения, при наличии свободного персонала. Колл- центр осуществляет работу с 9 до 22 часов!'
         },
         {
            question: 'Отдельные туалет и ванная считаются одним помещением?',
            answer: 'Да, уборка в санузле и ванной включена в базовую стоимость услуг, стоимость не зависит от планировки помещения.'
         },
         {
            question: 'Процесс уборки домов, в которых проживают дети, отличается от обычного?',
            answer: 'Нет, но вы можете заказать дополнительную услугу, и наши клинеры проведут дополнительную дезинфекцию, которая поможет сохранить радость и здоровье малыша.'
         },
         {
            question: 'Ваши услуги доступны вне МКАДа?',
            answer: 'Да, но вам придется дополнительно оплатить стоимость проезда клинера.'
         },
         {
            question: 'Мне всё нравится, как сделать заказ?',
            answer: 'Оставьте на сайте свое имя и телефон в форме обратной связи. Наши менеджеры быстро свяжутся с вами и обсудят все детали заказа.'
         },
      ]
   },
   {
      path: 'clothes',
      price: {
         name: 'глажки одежды',
         number: '3000'
      },
      title: 'Глажка белья и одежды',
      howOptional: {
         title: 'Почему мы?',
         text: 'Вы можете заказать эту услугу как составную часть одного из пакетов клининга или отдельную опцию. К нам обращаются по следующим причинам:',
         lis: [
            {
               title: 'Исполнители имеют высокую квалификацию',
               text: 'и знают, как обращаться с деликатными тканями и  дорогой одеждой'
            },
            {
               title: 'Глажка осуществляется профессиональным оборудованием,',
               text: 'которое эффективнее и безопаснее для тканей, чем стандартная'
            },
            {
               title: 'Поручив погладить белье на дому нашей команде,',
               text: 'не обязательно лично следить за ходом работ. Весь процесс будет сниматься на веб камеру – можно следить за ним онлайн, или получить видео позже.'
            },
         ]
      },
      about: 'Итог стирки - гора мятых вещей, требующая утомительной работы с гладильными бытовыми приборами. Постельное белье, рубашки, джинсы, блузки из деликатной ткани требуют отдельных режимов и приемов работы с утюгом. Глажка на дому от компании NaVi – услуга по приведению гардероба и постели в безукоризненное состояние специалистами высокой квалификации.'
   },
   {
      path: 'repair',
      title: 'Уборка после ремонта',
      price: {
         name: 'уборки после ремонта',
         number: '10000'
      },
      howOptional: {
         title: 'Уборка после ремонта с NaVi - это:',
         lis: [
            {
               title: 'Выезд команды клинеров с персональным менеджером.',
               text: 'Строительную грязь вычистит сплоченный коллектив, работающий как слаженный часовой механизм. Работы произведут с максимальной оперативностью и тщательностью, доступной только профессионалам.'
            },
            {
               title: 'Использование лучших технологий в Москве.',
               text: 'Многие типы загрязнений (краска, лак, шпатлевка, монтажная пена и т.д.) можно отчистить, используя специальные средства и инструмент.'
            },
            {
               title: 'Аккуратность.',
               text: 'При самостоятельной уборке строительных загрязнений часто повреждаются такие поверхности, как текстиль, дерево, декоративная штукатурка и т.д. Наши специалисты обучены убирать специфическую грязь без разрушительных последствий.'
            },
         ]
      },
      includes: {
         title: 'Что входит в уборку:',
         include: ['Присутствие персонального менеджера на объекте', 'Сухая и влажная уборка полов, плинтусов', 'Очистка подоконников, радиаторов', 'Мытье осветительных приборов, люстр (Кроме хрустальных, стеклянных люстр сложной конструкции)', 'Удаление следов затирки, бетона и цемента специальными средствами', 'Очистка и обеспыливание стен, потолков', 'Очистка зеркал, стеклянных поверхностей', 'Сухая и влажная уборка дверей, дверных проемов', 'Распаковка новой мебели (съем чехлов, полиэтилена) и последующая протирка мебели', 'Очистка и дезинфекция сантехники, смесителей ', 'Мытье вентиляционных решеток', 'Сбор и вынос малогабаритного строительного мусора (до 10 кг)', 'Очистка межплиточных швов', 'и многое другое']
      },
      about: 'Любой ремонт сопровождается большим количеством разнообразнейшего мусора. Убирать строительную грязь в помещениях не просто, особенно если она попала на поверхность мебели и отделки интерьера. В таком случае разумный выбор – заказать уборку после ремонта клининговой компанией. Команда NaVi предлагает вам быструю ликвидацию загрязнений после ремонтных работ.'
   },
   {
      path: 'bathroom',
      title: 'Уборка санузла',
      includes: {
         title: 'Что входит в генеральную уборку санузла?',
         include: ['Вымоем сантехнику и все предметы интерьера', 'Если возможно, отодвинем стиральную машину и вымоем за ней', 'Вымоем стены и обработаем их парогенератором', 'Струёй пара прочистим межплиточные швы, удалим сложные загрязнения']
      },
      price: {
         name: 'уборки санузла',
         number: '6500'
      },
      howOptional: {
         title: 'Предлагаем услуги:',
         lis: [
            {
               title: 'Полноформатная уборка.',
               text: 'Специалисты компании знают, где могут таиться невидимые глазу опасности. И имеют инструменты и дезинфицирующие средства для устранения грязи и очагов инфекции.'
            },
            {
               title: 'Косметическая чистка.',
               text: 'Налеты, грязь, разводы от воды будут полностью удалены. Ванная комната будет блистать чистотой.'
            },
            {
               title: 'Применение нано-технологий.',
               text: 'Исполнители NaVi применяют моющие средства, создающие защитную пленку на поверхностях. Сантехника, зеркала и керамическая плитка будет длительное время прибывать в безупречной чистоте без дополнительной очистки.'
            },
         ]
      },
      about: 'Почему периодическая уборка санузла так важна? Вспомните принцип действия освежителя воздуха. При каждом сливе бачка и пользовании душем происходит похожее аэрозольное распыление. И капли жидкости с микробами летят куда угодно, оседая на всех доступных плоскостях. Пользование таким санузлом буквально опасно для здоровья. Если периодически проводить полную дезинфекцию, то никаких проблем не возникнет.'
   },
   {
      path: 'kitchen',
      title: 'Уборка кухни',
      price: {
         name: 'уборки кухни',
         number: 6500
      },
      includes: {
         title: 'Что входит в уборку',
         include: ['Очистим раковину', 'Вымоем столешницу и фасады кухни снаружи', 'Протрем все доступные поверхности', 'Очистим от жира кухонную плиту', 'Вымоем посуду (до 20ти минут включено)', 'Вымоем бытовую технику снаружи', 'Пропылесосим и вымоем пол', 'Вынесем мусор', 'Генеральная уборка Кухни (без бытовой текники) - 6500р.', 'Генеральная уборка Кухни (all inclusive) - 7500р.', 'В состав пакета входит :', 'Вся бытовая техника изнутри', 'холодильник и духовой шкаф изнутри', 'микроволновую печь изнутри', 'Использование пароочистителя также входит в стоимость']
      },
      howOptional: {
         title: 'Уборка кухонного помещения',
         text: 'Многие клиенты не хотят заказывать уборку всей квартиры, но осознают, что кухня – это по сути самое быстропачкающееся место в доме, которое требует более частой уборки, чем все остальные, ведь здесь мы готовим пищу для всей семьи. Заказать генеральную уборку отдельно кухни можно.',
         lis: [
            {
               title: 'Очистка поверхностей от грязи и налета.',
               text: 'Будут вымыты пол, стены, плинтуса и стеклянные поверхности. Используются только экологически безопасные моющие средства, способные тщательно убрать застаревшее загрязнение.'
            },
            {
               title: 'Приведение в порядок мебели.',
               text: 'Специалисты бережно очистят покрытие с любой текстурой. Древесина, пластик, стекло и металл – всё будет блистать первозданной чистотой.'
            },
            {
               title: 'Чистку скрытых частей техники и мебели.',
               text: 'Для соблюдения санитарных норм недостаточно очистить фасад мебельной стенки и бытовой техники. Сертифицированные специалисты вымоют и стерилизуют скрытые части духовки, микроволновки, шкафчиков, холодильника и т.д.'
            },
            {
               title: 'Мытье сантехники.',
               text: 'Последний штрих – приведение в порядок раковины, смесителя, а также зоны около мойки. Будут удаленны все загрязнения и налет от жесткой воды, а блестящие поверхности начищены до блеска.'
            },
         ]
      },
      about: 'Сложно найти человека, которому уборка кухни доставляет удовольствие. Готовить еду приятно, а вот мыть потом шкафы, духовки вытяжку и т.д. – это сущее мучение. Ведь кухонные загрязнения довольно сложно устранять из-за их природы – жир и гарь, смешанные с пылью въедаются в поверхности и удаляются с большим трудом.'
   },
   {
      path: 'general',
      title: 'Генеральная уборка помещений',
      price: {
         name: 'генеральной уборки',
         number: 13500
      },
      includes: {
         title: 'Что входит в уборку',
         include: ['Сухая и влажная уборка полов, плинтусов', 'Очистка подоконников, радиаторов', 'Сухая чистка мебели', 'Очистка зеркал и всех стеклянных поверхностей', 'Сухая чистка ковров и ковриков',
         'Влажная уборка дверных проемов и дверей', 'Очистка бытовой техники специальными средствами (снаружи)', 'Обеспыливание стен', 'Очистка и дезинфекция дверных ручек и выключателей, розеток', 'Очистка полотенцесушителей', 'Мытье плитки и межплиточных швов', 'Очистка вытяжки', 'Наружная очистка бытовой техники', 'Очистка столешницы и наружных фасадов кухни', 'Раскладывание полотенец', 'и другое']
      },
      questions: [
         {
            question: 'Сколько человек выполняет уборку квартиры?',
            answer: 'Количество персонала зависит от площади помещения и типа уборки. Для текущей уборки квартиры площадью до 100 кв. м. будет задействован один человек.'
         },
         {
            question: 'Я могу быть уверен в сохранности своих вещей и имущества?',
            answer: 'Все работающие на компанию специалисты проходят тщательную проверку службой безопасности. Чтобы обеспечить полное доверие, мы предлагаем бесплатную услугу – видеонаблюдение. По вашему желанию весь процесс уборки будет транслироваться онлайн на ваше устройство.'
         },
         {
            question: 'Какие отличия поддерживающей уборки от генеральной?',
            answer: 'Генеральная уборка подразумевает значительно больший объём работ. Полную информацию вы найдете на нашем сайте, либо можете уточнить у менеджера при заказе услуги.'
         },
         {
            question: 'Мне нужно лично присутствовать во время клининга?',
            answer: 'Как вы хотите. Присутствовать можно, но не обязательно, главное вовремя встретить клинера, чтобы впустить в квартиру и быть дома к моменту завершения работ. Ориентировочные сроки будут оговорены заранее.'
         },
         {
            question: 'Мне нужно предоставить свои чистящие средства?',
            answer: 'Наши клинеры имеют все необходимое для полноценной уборки, в том числе чистящими средствами профессионального уровня. При регулярном применении количество пыли и клещей в доме значительно снизится, нормализуется микробный состав воздуха. Если вы пожелаете, мы выполним уборку вашими средствами, но не сможем предоставить гарантию качества.'
         },
         {
            question: 'На какое время я могу заказать уборку?',
            answer: 'Мы работаем каждый день, с 8 до 23 часов, даже в праздничные и выходные дни. Заказать услугу вы можете на любое удобное время. В том числе уборка доступна в день обращения, при наличии свободного персонала. Колл- центр осуществляет работу с 9 до 22 часов!'
         },
         {
            question: 'Отдельные туалет и ванная считаются одним помещением?',
            answer: 'Да, уборка в санузле и ванной включена в базовую стоимость услуг, стоимость не зависит от планировки помещения.'
         },
         {
            question: 'Процесс уборки домов, в которых проживают дети, отличается от обычного?',
            answer: 'Нет, но вы можете заказать дополнительную услугу, и наши клинеры проведут дополнительную дезинфекцию, которая поможет сохранить радость и здоровье малыша.'
         },
         {
            question: 'Ваши услуги доступны вне МКАДа?',
            answer: 'Да, но вам придется дополнительно оплатить стоимость проезда клинера.'
         },
         {
            question: 'Мне всё нравится, как сделать заказ?',
            answer: 'Оставьте на сайте свое имя и телефон в форме обратной связи. Наши менеджеры быстро свяжутся с вами и обсудят все детали заказа.'
         },
      ],
      about: 'С необходимостью проводить генеральную уборку помещений сталкиваются как руководители предприятий, так и домохозяйки. Каждый раз нужно находить ресурсы, чтобы осуществить задуманное. Мы предлагаем вам не тратить сил на эту необходимую рутину, а доверить глобальное наведение порядка профессионалам.'
   },
   {
      path: 'pet',
      title: 'Здоровый питомец',
      includes: {
         title: 'Что входит в уборку',
         include: ['Поддерживающая или генеральная уборка', 'Обработка полов, ковров и мебели специальным составом «Антиурина»', 'Озонирование пространства', 'Дезинфекция поверхностей безопасными антисептическими составами, разрешёнными для использования в роддомах и детских садах', 'Дезинфекция ковров и мягкой мебели специальными ультрафиолетовыми пылесосами', 'Очищение воздуха специальными бактерицидными рециркуляторами', 'Очистка от шерсти мягкой мебели специальными роликами', '*Дополнительно + 40 % к стандартной уборке.']
      },
      price: {
         name: 'уборки квартиры',
         number: '2360*'
      },
      questions: [
         {
            question: 'Сколько человек выполняет уборку квартиры?',
            answer: 'Количество персонала зависит от площади помещения и типа уборки. Для текущей уборки квартиры площадью до 100 кв. м. будет задействован один человек.'
         },
         {
            question: 'Я могу быть уверен в сохранности своих вещей и имущества?',
            answer: 'Все работающие на компанию специалисты проходят тщательную проверку службой безопасности. Чтобы обеспечить полное доверие, мы предлагаем бесплатную услугу – видеонаблюдение. По вашему желанию весь процесс уборки будет транслироваться онлайн на ваше устройство.'
         },
         {
            question: 'Какие отличия поддерживающей уборки от генеральной?',
            answer: 'Генеральная уборка подразумевает значительно больший объём работ. Полную информацию вы найдете на нашем сайте, либо можете уточнить у менеджера при заказе услуги.'
         },
         {
            question: 'Мне нужно лично присутствовать во время клининга?',
            answer: 'Как вы хотите. Присутствовать можно, но не обязательно, главное вовремя встретить клинера, чтобы впустить в квартиру и быть дома к моменту завершения работ. Ориентировочные сроки будут оговорены заранее.'
         },
         {
            question: 'Мне нужно предоставить свои чистящие средства?',
            answer: 'Наши клинеры имеют все необходимое для полноценной уборки, в том числе чистящими средствами профессионального уровня. При регулярном применении количество пыли и клещей в доме значительно снизится, нормализуется микробный состав воздуха. Если вы пожелаете, мы выполним уборку вашими средствами, но не сможем предоставить гарантию качества.'
         },
         {
            question: 'На какое время я могу заказать уборку?',
            answer: 'Мы работаем каждый день, с 8 до 23 часов, даже в праздничные и выходные дни. Заказать услугу вы можете на любое удобное время. В том числе уборка доступна в день обращения, при наличии свободного персонала. Колл- центр осуществляет работу с 9 до 22 часов!'
         },
         {
            question: 'Отдельные туалет и ванная считаются одним помещением?',
            answer: 'Да, уборка в санузле и ванной включена в базовую стоимость услуг, стоимость не зависит от планировки помещения.'
         },
         {
            question: 'Процесс уборки домов, в которых проживают дети, отличается от обычного?',
            answer: 'Нет, но вы можете заказать дополнительную услугу, и наши клинеры проведут дополнительную дезинфекцию, которая поможет сохранить радость и здоровье малыша.'
         },
         {
            question: 'Ваши услуги доступны вне МКАДа?',
            answer: 'Да, но вам придется дополнительно оплатить стоимость проезда клинера.'
         },
         {
            question: 'Мне всё нравится, как сделать заказ?',
            answer: 'Оставьте на сайте свое имя и телефон в форме обратной связи. Наши менеджеры быстро свяжутся с вами и обсудят все детали заказа.'
         },
      ],
      howOptional: {
         title: 'Как проходит уборка после животных',
         text: 'Наша компания комплексно подходит к чистке помещений, в которых есть домашние питомцы.',
         lis: [
            {
               title: 'Первостепенная задача – уборка шерсти животных',
               text: 'выполняется с применением современной профессиональной клининговой техники и безопасных моющих составов. При этом ваше жилье будет продезинфицировано с помощью ультрафиолетовых приборов.'
            },
            {
               title: 'Второй важный этап - профилактическая обработка',
               text: 'мебели и напольных покрытий защитной смесью «Антиурина». Длительное время после уборки в квартире будет чисто, даже если ваш любимец периодически делает вам «маленькие неприятные сюрпризы».'
            },
            {
               title: 'Также проводится полномасштабная санитарная обработка',
               text: 'всех поверхностей и предметов мебели дезинфицирующими средствами, которые не представляют опасности для здоровья четвероногих обитателей квартиры.'
            },
            {
               title: 'Последний этап - очистка воздуха',
               text: 'в помещении. Микроатмосфера в замкнутом пространстве постепенно наполняется болезнетворными микроорганизмами, пылью и аллергенами. И простое проветривание тут не способно помочь. С помощью профессиональной техники, специалисты NaVi очистят воздух в вашем жилье от нежелательных примесей.'
            },
         ]
      },
      about: 'Домашний питомец, который радует своих хозяев здоровьем и радостью, способствует созданию уютной атмосферы в доме. Однако, наряду с радостью, уход за домашним животным несет дополнительные заботы для его хозяев. Они связаны с уборкой шерсти животных и обеспечением безопасности и здоровья питомца в условиях бытовой химии. Наша команда готова взять на себя оба этих процесса, чтобы вы могли наслаждаться компанией питомца без лишних хлопот.'
   },
   {
      path: 'kids',
      title: 'Здоровый малыш',
      includes: {
         title: 'Что входит в уборку',
         include: ['Мытье игрушек гипоалергенными средствами', 'Уборка генеральная/поддерживающая комнаты/квартиры', 'Дезинфекция текстиля и ковров ультрафиолетовыми пылесосами', 'Очищение воздуха бактерицидным рециркулятором', 'Профилактическое уничтожение пылевых клещей, бактерий', 'Озонирование воздуха']
      },
      how: 'Как проходит уборка квартир',
      questions: [
         {
            question: 'Сколько человек выполняет уборку квартиры?',
            answer: 'Количество персонала зависит от площади помещения и типа уборки. Для текущей уборки квартиры площадью до 100 кв. м. будет задействован один человек.'
         },
         {
            question: 'Я могу быть уверен в сохранности своих вещей и имущества?',
            answer: 'Все работающие на компанию специалисты проходят тщательную проверку службой безопасности. Чтобы обеспечить полное доверие, мы предлагаем бесплатную услугу – видеонаблюдение. По вашему желанию весь процесс уборки будет транслироваться онлайн на ваше устройство.'
         },
         {
            question: 'Какие отличия поддерживающей уборки от генеральной?',
            answer: 'Генеральная уборка подразумевает значительно больший объём работ. Полную информацию вы найдете на нашем сайте, либо можете уточнить у менеджера при заказе услуги.'
         },
         {
            question: 'Мне нужно лично присутствовать во время клининга?',
            answer: 'Как вы хотите. Присутствовать можно, но не обязательно, главное вовремя встретить клинера, чтобы впустить в квартиру и быть дома к моменту завершения работ. Ориентировочные сроки будут оговорены заранее.'
         },
         {
            question: 'Мне нужно предоставить свои чистящие средства?',
            answer: 'Наши клинеры имеют все необходимое для полноценной уборки, в том числе чистящими средствами профессионального уровня. При регулярном применении количество пыли и клещей в доме значительно снизится, нормализуется микробный состав воздуха. Если вы пожелаете, мы выполним уборку вашими средствами, но не сможем предоставить гарантию качества.'
         },
         {
            question: 'На какое время я могу заказать уборку?',
            answer: 'Мы работаем каждый день, с 8 до 23 часов, даже в праздничные и выходные дни. Заказать услугу вы можете на любое удобное время. В том числе уборка доступна в день обращения, при наличии свободного персонала. Колл- центр осуществляет работу с 9 до 22 часов!'
         },
         {
            question: 'Отдельные туалет и ванная считаются одним помещением?',
            answer: 'Да, уборка в санузле и ванной включена в базовую стоимость услуг, стоимость не зависит от планировки помещения.'
         },
         {
            question: 'Процесс уборки домов, в которых проживают дети, отличается от обычного?',
            answer: 'Нет, но вы можете заказать дополнительную услугу, и наши клинеры проведут дополнительную дезинфекцию, которая поможет сохранить радость и здоровье малыша.'
         },
         {
            question: 'Ваши услуги доступны вне МКАДа?',
            answer: 'Да, но вам придется дополнительно оплатить стоимость проезда клинера.'
         },
         {
            question: 'Мне всё нравится, как сделать заказ?',
            answer: 'Оставьте на сайте свое имя и телефон в форме обратной связи. Наши менеджеры быстро свяжутся с вами и обсудят все детали заказа.'
         },
      ],
      price: {
         name: 'уборки детской комнаты',
         number: '3303'
      },
      about: 'Бывает сложно найти ребенка, который поддерживает порядок вокруг себя. Даже когда дети убирают игрушки, пыль и грязь накапливаются быстрее, чем в комнатах взрослых. Регулярная уборка в детской комнате важна для поддержания чистоты и здоровья детей. Мы предлагаем специальный пакет услуг, который обеспечит идеально чистое пространство, где дети смогут играть и отдыхать.'
   },
   {
      path: 'cottage',
      title: 'Уборка коттеджа',
      how: 'Как проходит уборка коттеджей',
      types: {
         title: 'Виды клининга в коттедже',
         array: [
            {img: '/img/clean.png', title: 'Поддерживающая уборка'},
            {img: '/img/brush.png', title: 'Уборка после ремонта/строительства'},
            {img: '/img/bucket.png', title: 'Генеральная уборка'},
         ]
      },
      prices: {
         thead: ['Услуга', "Стоимость на кв/метр"],
         tbody: [{count: 'Поддерживающая уборка', price: 'от 50₽'}, {count: 'Генеральная уборка', price: '210₽'}, {count: 'После ремонта/строительства', price: '240₽'}, {count: 'Если в отделке присутствует дерево/мрамор', price: 'Цена по запросу'}, {count: 'Выезд за пределы МКАД', price: 'от 3500₽'}]
      },
      includes: {
         title: 'Что входит в уборку',
         include: ['Очистим все доступные поверхности', 'Протрем подоконники и радиаторы', 'Очистим до блеска зеркала и стеклянные поверхности', 'Протрем двери и дверные проемы', 'Заботливо расставим вещи ', 'Очистим от жира кухонную плиту', 'Очистим и продезинфицируем выключатели, розетки и дверные ручки', 'Аккуратно соберем и сложим одежду', 'Пропылесосим ковры', 'Вымоем столешницу и фасады кухни снаружи', 'Соберем и вынесем весь мусор', 'Вымоем и продезинфицируем всю сантехнику', 'Вымоем посуду (до 20ти минут включено)', 'Вымоем бытовую технику снаружи', 'И многое другое']
      },
      questions: [
         {
            question: 'Сколько будет стоить уборка коттеджа?',
            answer: 'Стоимость уборки коттеджа зависит как от от общей площади помещений, количества санузлов и типа уборки, так и от количества дополнительных опций, которые понадобятся в вашем случае. Рассчитать примерную стоимость уборки вы можете, воспользовавшись калькулятором стоимости услуг на сайте.',
         },
         {
            question: 'Я могу быть уверен в сохранности своих вещей и имущества?',
            answer: 'Все работающие на компанию специалисты проходят тщательную проверку службой безопасности. Чтобы обеспечить полное доверие, мы предлагаем бесплатную услугу – видеонаблюдение. По вашему желанию весь процесс уборки будет транслироваться онлайн на ваше устройство.'
         },
         {
            question: 'Ваши услуги доступны вне МКАДа?',
            answer: 'Да, но вам придется дополнительно оплатить стоимость проезда клинера.'
         },
         {
            question: 'Процесс уборки домов, в которых проживают дети, отличается от обычного?',
            answer: 'Нет, но вы можете заказать дополнительную услугу, и наши клинеры проведут дополнительную дезинфекцию, которая поможет сохранить радость и здоровье малыша.'
         },
         {
            question: 'На какое время я могу заказать уборку?',
            answer: 'Мы работаем каждый день, с 8 до 23 часов, даже в праздничные и выходные дни. Заказать услугу вы можете на любое удобное время. В том числе уборка доступна в день обращения, при наличии свободного персонала. Колл- центр осуществляет работу с 9 до 22 часов!'
         },
      ],
      price: {
         name: 'уборки коттеджа',
         number: '3990'
      },
      about: 'Повседневная уборка коттеджа забирает много времени и физических сил. А неизбежное генеральное наведение порядка и вовсе может оказаться непосильным – слишком много работы нужно проделать. Загородный дом требует большего внимания во время клининга по ряду причин: Большая площадь. Средний коттедж имеет несколько этажей, подвал и чердак, лестницу, холл и кладовки. Во всех помещениях множество укромных уголков, в которых скапливается пыль и грязь. Близость улицы. В отличие от квартиры, в таунхаусе нет такой буферной зоны, как подъезд, задерживающий большую часть уличной грязи. В результате пыль, земля и песок проникают в помещение и разносятся повсеместно. Фасадные работы. Основная особенность уборки дома – это очистка наружной части здания для сохранения презентабельного вида.',
   },
   {
      path: 'office',
      title: 'Уборка офиса',
      howOptional: {
         title: 'Варианты обслуживания',
         text: 'Мы предоставляем разные услуги для уборки небольших офисов и крупнейших офисных центров. Каждая из них обладает рядом особенностей и преимуществ, с учетом которых наши клиенты делают выбор:',
         lis: [
            {
               title: 'Разовая уборка',
               text: 'Такой клининг требуется при переезде компании в новое здание или после ремонта. В таком случае специалисты наведут порядок, уберут весь мусор и очистят любые поверхности, чтобы сотрудники компании смогли без проволочек продолжить деятельность на обновленном месте. Стоимость комплекса работ определяется по площади помещения, списку выполняемых действий, степени загрязненности и срочности.'
            },
            {
               title: 'Регулярный клининг',
               text: 'Такой формат сотрудничества предполагает постоянную уборку офиса в начале или конце рабочего дня. На этапе составления договора определяется перечень выполняемых работ и цены на услуги.'
            },
            {
               title: 'Генеральный клининг',
               text: 'Каждый квартал или ежемесячно в любом офисе лучше проводить основательную уборку. Также подобную услугу можно заказать перед приездом важных деловых партнеров.'
            },
         ]
      },
      price: {
         name: 'уборки офиса',
         number: '3990'
      },
      includes: {
         title: 'Что входит в уборку',
         include: ['Очистим все доступные поверхности', 'Очистим до блеска зеркала и стеклянные поверхности', 'Протрем двери и дверные проемы', 'Вытрем пыль с офисной техники', 'Протрем подоконники и радиаторы', 'Пропылесосим, а затем вымоем полы и плинтусы', 'Соберем и вынесем весь мусор', 'Вымоем и продезинфицируем всю сантехнику', 'Протрем все шкафы с внешней стороны', 'Вымоем посуду (до 20ти минут включено)']
      },
      how: 'Как проходит уборка офисов',
      about: 'Наведение порядка в офисном помещении стоит рассматривать как один из объективных бизнес-процессов. От профессионализма организации клининговой уборки офиса косвенно зависят следующие аспекты деятельности предприятия: Лояльность клиентов. Если в офисе ведутся переговоры с клиентами и партнерами, то общая чистота обстановки будет подсознательно влиять на отношение к вашей организации. От этого непосредственно зависит вероятность успешных сделок. Работоспособность персонала. Чистый офис – это высокая мотивация и крепкое здоровье работников. Аллергия и болезни от пыли, созерцание грязных поверхностей однозначно снизят желание трудиться. Бесперебойность работы. Важно, чтобы процесс уборки не тормозил работу компании. Наведение порядка силами персонала, или услуги уборщицы в рабочее время методически подрывает протекание многих процессов.'
   },
   {
      path: 'windows',
      title: 'Мойка окон',
      howOptional: {
         title: 'Варианты обслуживания',
         text: 'Мы моем окна в Москве, независимо от сложности работы. Это могут быть небольшие типовые оконные конструкции в квартире или масштабное фасадное остекление торгового центра. Условно все виды услуг можно разделить на две группы и виды услуг:',
         lis: [
            {
               title: 'Сезонная',
            },
            {
               title: 'После рамонтно-строительных работ',
            },
            {
               title: 'Удаление толстого слоя пыли и стойких загрязнений',
            },
            {
               title: 'Очистка стекол с обеих сторон;',
            },
            {
               title: 'Чистка рам, подоконников, наличников',
            },
            {
               title: 'Удаление следов цемента, краски и других стойких загрязнений',
            },
            {
               title: 'удаление и отмывание следов от скотча и других наклеек со стекол'
            },
            {
               title: 'Чистка стекол, рамы и подоконников от пыли',
            },
            {
               title: 'Влажная чистка с химией',
            }
         ]
      },
      price: {
         name: 'мойки окон',
         number: '4000'
      },
      includes: {
         title: 'Что входит в мытьё окон',
         include: ['Стандартное двухстворчатое окно*', 'Сухая и влажная чистка стекла', 'Очистка рамы', 'Очистка подоконника', 'Полировка стекла', '*Отдельно оговаривается применение парогенераторов, oтдельно оговаривается обработка стекла НАНО-покрытием «Антидождь»', '*Стандартное окно - 950 р. -  (1.5 на 1.5 м)', '*Трехстворчатое окно - 1200р, нестандартные окна рассчитываются отдельно - 450 р. за кв.м', '*Балконный блок (дверь с окном) - 1500р, oкна на балконе -750р (1 створка)', '*Двойные деревянные окна - цена удваивается (как два окна)']
      },
      about: 'На окнах в любых помещениях, будь то квартира, жилой дом или крупный офисный центр, появляются пыль, грязь, птичий помет и многие другие загрязнения, которые портят вид здания снаружи и интерьер изнутри. Более того, грязное остекление задерживает солнечные лучи и ухудшает естественную освещенность внутри помещений. Мы выполняем мойку окон в любых помещениях, как изнутри, так и снаружи. К нам за профессиональными услугами обращается большое количество клиентов, и они принимают верное решение. Многие люди ошибаются, считая, что могут сами быстро отмыть все окна у себя в квартире или доме, но в процессе работы осознают, что погорячились. Для качественного выполнения работы требуется дорогая химия, специальные приспособления, соответствующие навыки и немало свободного времени. Если все это изначально учитывать, выгоднее и проще будет нанять специалистов.'
   }
]

const sertificates = [
  {
    img: '/img/sert1.jpg'
  },
  {
    img: '/img/sert2.jpg'
  },
  {
    img: '/img/sert3.jpg'
  },
]
const opened = ref(false)
const img = ref(null)
function openImg(sert){
  opened.value = true
  img.value = sert
}

const router = useRouter()
watch(route, (oldRoute, newRoute) => {
   router.go(newRoute)
})

const serv = services.find(ser => ser.path === route.params.id)

function toSection(){
  const section = document.getElementById('form')
  section.scrollIntoView({
    behavior: 'smooth',
        block: 'start',
  })
}
</script>

<style>

</style>